{
  "name": "ra2_kirov",
  "display_name": "RA2 Kirov Airship",
  "categories": {
    "greeting": {
      "sounds": [
        { "file": "KirovReporting.mp3", "line": "Kirov reporting" },
        { "file": "Acknowledged.mp3", "line": "Acknowledged" },
        { "file": "AirshipReady.mp3", "line": "Airship ready" },
        { "file": "HeliumMixOptimal.mp3", "line": "Helium mix optimal" }
      ]
    },
    "acknowledge": {
      "sounds": [
        { "file": "ManeuverPropsEngaged.mp3", "line": "Maneuver props engaged" },
        { "file": "SettingNewCourse.mp3", "line": "Setting new course" },
        { "file": "BearingSet.mp3", "line": "Bearing set" }
      ]
    },
    "complete": {
      "sounds": [
        { "file": "BombardiersToYourStations.mp3", "line": "Bombardiers to your stations!" },
        { "file": "BombingBaysReady.mp3", "line": "Bombing bays ready!" },
        { "file": "ClosingOnTarget.mp3", "line": "Closing on target!" },
        { "file": "TargetAcquired.mp3", "line": "Target acquired" }
      ]
    },
    "error": {
      "sounds": [
        { "file": "ShesGoingToBlow.mp3", "line": "She's going to blow!" },
        { "file": "WereLosingAltitude.mp3", "line": "We're losing altitude!" }
      ]
    },
    "permission": {
      "sounds": [
        { "file": "Acknowledged.mp3", "line": "Acknowledged" },
        { "file": "AirshipReady.mp3", "line": "Airship ready" }
      ]
    },
    "resource_limit": {
      "sounds": [
        { "file": "ShesGoingToBlow.mp3", "line": "She's going to blow!" }
      ]
    },
    "annoyed": {
      "sounds": [
        { "file": "MaydayMayday.mp3", "line": "Mayday! Mayday!" },
        { "file": "WereLosingAltitude.mp3", "line": "We're losing altitude!" },
        { "file": "ShesGoingToBlow.mp3", "line": "She's going to blow!" }
      ]
    }
  }
}
